<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image10"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/ronaldo"/>
        <ImageView
            android:id="@+id/image7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/kroos"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/marcelo"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_gravity="top"
            android:layout_marginTop="-600dp"
            android:src="@drawable/foot"/>
        <ImageView
            android:id="@+id/image9"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="top"
            android:src="@drawable/leva2"/>
        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="top"
            android:src="@drawable/modric"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="top"
            android:src="@drawable/ramos"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-600dp"
            android:layout_gravity="top"
            android:src="@drawable/foot"/>
        <ImageView
            android:id="@+id/image8"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="right"
            android:src="@drawable/messi"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="right"
            android:src="@drawable/casemiro"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="260dp"
            android:layout_gravity="right"
            android:src="@drawable/varane"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/buffon"/>


    </LinearLayout>

</FrameLayout>